import i18n from 'i18next'
import React from 'react'
import { initReactI18next } from 'react-i18next'
import { TRecommendationActionKey, TRecommendationActionValue, TStatusKey, TStatusValue } from './types'

export const Languages = [
  { label: 'English', code: 'en' },
  { label: 'VietNam', code: 'vi' },
]

i18n.use(initReactI18next).init({
  lng: localStorage.getItem('app-language') || 'vi',
  fallbackLng: localStorage.getItem('app-language') || 'vi',
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        Profile: 'Profile',
        Sub_Profile: 'Change personal information',
        Security: 'Security',
        Sub_Security: 'Change password, email, 2FA, etc',
        Theme: 'Theme',
        Sub_Theme: 'Change font color, background color, etc',
        Language: 'Language',
        Sub_Language: 'Change display language',
        Threshold_Settings: 'Threshold settings',
        Sub_Threshold_Settings: 'Change the threshold of the sensors',
        LogOut: 'Logout',
        Sub_LogOut: 'Logout of the system',
        General: 'General',
        'Factory sensors': 'Factory sensors',
        System: 'System',
        'EsKilnMaster - AI Assistant for Kiln Operators': 'EsKilnMaster - AI Assistant for Kiln Operators',
        Home: 'Home',
        'Realtime data': 'Realtime data',
        Playback: 'Playback',
        Settings: 'Settings',
        Wellcome: 'Welcome back',
        Day: 'Day',
        SystemErrorWarning: 'System Error Warning',
        ReminderBoard: 'Reminder Board',
        CurrentStatus: 'Current Status',
        RecommendationActions: 'Recommendation Actions',
        NoDataAvailable: 'No data available',
        NoxWidgetTitle: 'NOx concentration at the furnace inlet (ppm)',
        FurnaceLoadWidgetTitle: 'Furnace load (A)',
        FurnaceOxygenConcentrationWidgetTitle: 'Oxygen concentration at the furnace inlet (%)',
        ControlVariables: 'Control variables',
        SZCoal: 'SZ coal',
        IDFanSpeed: 'ID fan speed',
        FurnaceSpeed: 'Furnace speed',
        ViewDetails: 'View details',
        ViewHistory: 'View history',
        ErrorHistory: 'Error history',
        SelectErrorOccurrenceDate: 'Select error occurrence date',
        From: 'From',
        To: 'To',
        NoErrors: 'No errors',
        ErrorDetails: 'Error details',
        Warning: 'Warning',
        InformationHasBeenReceived: 'Information has been received',
        ReferenceInformation: 'Reference information',
        Received: 'Received',
        NotReceived: 'Not received',
        Dashboard: 'Dashboard',

        'Cân than PC sai': 'PC coal scale error',
        'Actual feedrate của cân than không đổi': 'Actual feedrate of coal scale is unchanged',
        'Áp blower thổi than giảm/tăng 30mbar trong 30s': 'Blower pressure for coal blowing decreases/increases by 30mbar in 30s',
        'Kiểm tra, vệ sinh trám mái úp - đầu lò': 'Inspect and clean the ridge tile seal – furnace head.',
        'Giảm nhiệt tháp - nguy cơ bám dính Nhiệt outlet C2': 'Reduce tower temperature – risk of fouling at C2 outlet temperature.',
        'Giảm nhiệt tháp - nguy cơ bám dính Nhiệt outlet C1': 'Reduce tower temperature – risk of fouling at C1 outlet temperature.',
        'Đo nhiệt độ đầu lò sai': 'Incorrect furnace inlet temperature measurement.',
        'CaOf cao, chú ý chuyển silo phụ': 'High CaOf, pay attention to switching to auxiliary silo.',
        'Nhiệt clinker thấp, điều chỉnh giảm quạt cooler': 'Low clinker temperature, adjust by reducing cooler fan.',
        'Chú ý quá tải cooler, giảm sâu tốc độ lò': 'Pay attention to cooler overload, significantly reduce kiln speed.',
        'Tải lò': 'Kiln load',
        'Nồng độ Oxy đầu lò': 'Oxygen concentration at kiln inlet',
        'Nồng độ Nox đầu lò': 'NOx concentration at kiln inlet',
        'Vôi tự do': 'Free lime',
        'Hàm lượng SO3': 'SO3 content',
        'Trạng thái lò': 'Kiln status',
        'Chi tiết nhắc nhở': 'Reminder details',
        'Nhắc nhở': 'Remind',
        'Ngày giờ': 'Date time',
        'Đối tượng': 'Object',
        'Nhiệt outlet C2': 'C2 outlet temperature',
        'Phản hồi người dùng': 'User feedback',

        'Nhiệt outlet C1': 'C1 outlet temperature',
        'Đầu lò': 'Furnace inlet',
        'Hệ thống dự đoán': 'System prediction',
        'Đề xuất thay đổi': 'Proposed changes',
        'Xu hướng nhiệt đầu lò': 'Kiln inlet temperature trend',
        'Xu hướng Pyrometer': 'Pyrometer trend',
        'Xu hướng Oxy': 'Oxygen trend',
        'Xu hướng NOx': 'NOx trend',
        'Xu hướng vôi tự do': 'Free lime trend',
        'Xu hướng SO3': 'SO3 trend',
        'Tốc độ quạt': 'Fan speed',
        'Tốc độ cấp than': 'Coal feed rate',
        'Tốc độ lò': 'Kiln speed',
        'Hệ thống khuyến nghị': 'System recommendation',
        'Phản hồi cho dữ liệu': 'Feedback for data',
        'Người phản hồi': 'User',
        'Tên người phản hồi': 'User name',
        'Nhiệt đầu lò': 'Kiln inlet temperature',
        'Đề xuất điều chỉnh tốc độ quạt': 'Proposed fan speed adjustment',
        'Setpoint tốc độ quạt': 'Fan speed setpoint',
        'Đề xuất điều chỉnh tốc độ lò': 'Proposed kiln speed adjustment',
        'Setpoint tốc độ lò': 'Kiln speed setpoint',
        'Đề xuất điều chỉnh tốc độ cấp than': 'Proposed coal feed rate adjustment',
        'Setpoint tốc độ cấp than': 'Coal feed rate setpoint',
        'Ghi chú': 'Note',
        'Sự kiện khác của lò ? Cảm biến hỏng ?': 'Other kiln events? Sensor errors?',
        'Lưu lại': 'Save',
        'Ổn định': 'Stable',
        'Không ổn định': 'Unstable',
        Tăng: 'Increase',
        Giảm: 'Decrease',

        'Lưu thông tin thành công': 'Information saved successfully',
        'Thông tin': 'Information',
        Current_Time: 'Time',
        StartDate: 'Start Date',
        EndDate: 'End Date',
        IssueType: 'Issue Type',
        Area: 'Area',
        All: 'All',
        Filter: 'Filter',
        NoData: 'There are currently no data',
        Size: 'Number of record',
        ModelTesting: 'ESkiln Master - Testing',
        Testing: 'Testing',
        Diary: 'Diary',
      },
    },
    vi: {
      translation: {
        Profile: 'Hồ Sơ',
        Sub_Profile: 'Thay đổi thông tin người dùng',
        Security: 'Bảo mật',
        Sub_Security: 'Thay đổi mật khẩu, email, 2FA, vv',
        Theme: 'Chủ đề',
        Sub_Theme: 'Thay đổi cỡ chữ, màu nền, vv',
        Language: 'Ngôn ngữ',
        Sub_Language: 'Thay đổi ngôn ngữ hiển thị',
        Threshold_Settings: 'Cài đặt ngưỡng an toàn',
        Sub_Threshold_Settings: 'Thay đổi ngưỡng an toàn của các cảm biến',
        LogOut: 'Đăng xuất',
        Sub_LogOut: 'Đăng xuất hệ thống',
        General: 'Tổng quan',
        'Factory sensors': 'Dữ liệu nhà máy',
        System: 'Hệ thống',
        Home: 'Trang chủ',
        'EsKilnMaster - AI Assistant for Kiln Operators': 'EsKilnMaster - Trợ lý AI cho người vận hành lò',
        'New dashboard': 'EsKilnMaster - AI assistant for rotary kiln operator',
        Dashboard: 'Bảng điều khiển',
        'Realtime data': 'Dữ liệu thời gian thực',
        Playback: 'Nhật ký',
        Settings: 'Cài đặt',
        Wellcome: 'Chào mừng bạn',
        Day: 'Thời gian',
        Stable: 'Ổn định',
        Unstable: 'Không ổn định',
        Increase: 'Tăng',
        Decrease: 'Giảm',
        SystemErrorWarning: 'Cảnh Báo Lỗi Hệ Thống',
        ReminderBoard: 'Bảng Nhắc Nhở',
        CurrentStatus: 'Trạng thái hiện tại',
        RecommendationActions: 'Hành động khuyến nghị',
        NoDataAvailable: 'Không có dữ liệu',
        NoxWidgetTitle: 'Nồng độ NOx đầu lò (ppm)',
        FurnaceLoadWidgetTitle: 'Tải lò (A)',
        FurnaceOxygenConcentrationWidgetTitle: 'Nồng độ Oxy đầu lò (%)',
        ControlVariables: 'Biến số điều khiển',
        SZCoal: 'Than SZ',
        IDFanSpeed: 'Tốc độ IDFan',
        FurnaceSpeed: 'Tốc độ lò',
        ViewDetails: 'Xem chi tiết',
        ViewHistory: 'Xem lịch sử',
        ErrorHistory: 'Lịch sử lỗi',
        SelectErrorOccurrenceDate: 'Chọn ngày phát sinh lỗi',
        From: 'Từ',
        To: 'Đến',
        NoErrors: 'Không có lỗi',
        ErrorDetails: 'Chi tiết lỗi',
        Warning: 'Cảnh báo',
        InformationHasBeenReceived: 'Thông tin đã được tiếp nhận',
        ReferenceInformation: 'Thông tin tham khảo',
        Received: 'Đã tiếp nhận',
        NotReceived: 'Chưa tiếp nhận',

        'Cân than PC sai': 'Cân than PC sai',
        'Actual feedrate của cân than không đổi': 'Actual feedrate của cân than không đổi',
        'Áp blower thổi than giảm/tăng 30mbar trong 30s': 'Áp blower thổi than giảm/tăng 30mbar trong 30s',
        'Kiểm tra, vệ sinh trám mái úp - đầu lò': 'Kiểm tra, vệ sinh trám mái úp - đầu lò',
        'Giảm nhiệt tháp - nguy cơ bám dính Nhiệt outlet C2': 'Giảm nhiệt tháp - nguy cơ bám dính Nhiệt outlet C2',
        'Giảm nhiệt tháp - nguy cơ bám dính Nhiệt outlet C1': 'Giảm nhiệt tháp - nguy cơ bám dính Nhiệt outlet C1',
        'Đo nhiệt độ đầu lò sai': 'Đo nhiệt độ đầu lò sai',
        'CaOf cao, chú ý chuyển silo phụ': 'CaOf cao, chú ý chuyển silo phụ',
        'Nhiệt clinker thấp, điều chỉnh giảm quạt cooler': 'Nhiệt clinker thấp, điều chỉnh giảm quạt cooler',
        'Chú ý quá tải cooler, giảm sâu tốc độ lò': 'Chú ý quá tải cooler, giảm sâu tốc độ lò',
        'Tải lò': 'Tải lò',
        'Nồng độ Oxy đầu lò': 'Nồng độ Oxy đầu lò',
        'Nồng độ Nox đầu lò': 'Nồng độ Nox đầu lò',
        'Vôi tự do': 'Vôi tự do',
        'Hàm lượng SO3': 'Hàm lượng SO3',
        'Trạng thái lò': 'Trạng thái lò',
        'Chi tiết nhắc nhở': 'Chi tiết nhắc nhở',
        'Nhắc nhở': 'Nhắc nhở',
        'Ngày giờ': 'Ngày giờ',
        'Đối tượng': 'Đối tượng',
        'Nhiệt outlet C2': 'Nhiệt outlet C2',
        'Phản hồi người dùng': 'Phản hồi người dùng',

        'Nhiệt outlet C1': 'Nhiệt outlet C1',
        'Đầu lò': 'Đầu lò',
        'Hệ thống dự đoán': 'Hệ thống dự đoán',
        'Đề xuất thay đổi': 'Đề xuất thay đổi',
        'Xu hướng nhiệt đầu lò': 'Xu hướng nhiệt đầu lò',
        'Xu hướng Pyrometer': 'Xu hướng Pyrometer',
        'Xu hướng Oxy': 'Xu hướng Oxy',
        'Xu hướng NOx': 'Xu hướng NOx',
        'Xu hướng vôi tự do': 'Xu hướng vôi tự do',
        'Xu hướng SO3': 'Xu hướng SO3',
        'Tốc độ quạt': 'Tốc độ quạt',
        'Tốc độ cấp than': 'Tốc độ cấp than',
        'Tốc độ lò': 'Tốc độ lò',
        'Hệ thống khuyến nghị': 'Hệ thống khuyến nghị',
        'Phản hồi cho dữ liệu': 'Phản hồi cho dữ liệu',
        'Người phản hồi': 'Người phản hồi',
        'Tên người phản hồi': 'Tên người phản hồi',
        'Nhiệt đầu lò': 'Nhiệt đầu lò',
        'Đề xuất điều chỉnh tốc độ quạt': 'Đề xuất điều chỉnh tốc độ quạt',
        'Setpoint tốc độ quạt': 'Setpoint tốc độ quạt',
        'Đề xuất điều chỉnh tốc độ lò': 'Đề xuất điều chỉnh tốc độ lò',
        'Setpoint tốc độ lò': 'Setpoint tốc độ lò',
        'Đề xuất điều chỉnh tốc độ cấp than': 'Đề xuất điều chỉnh tốc độ cấp than',
        'Setpoint tốc độ cấp than': 'Setpoint tốc độ cấp than',
        'Ghi chú': 'Ghi chú',
        'Sự kiện khác của lò ? Cảm biến hỏng ?': 'Sự kiện khác của lò ? Cảm biến hỏng ?',
        'Lưu lại': 'Lưu lại',
        'Ổn định': 'Ổn định',
        'Không ổn định': 'Không ổn định',
        Tăng: 'Tăng',
        Giảm: 'Giảm',

        'Lưu thông tin thành công': 'Lưu thông tin thành công',
        'Thông tin': 'Thông tin',
        CurrentTime: 'Thời gian',
        StartDate: 'Ngày bắt đầu',
        EndDate: 'Ngày kết thúc',
        IssueType: 'Loại sự cố',
        Area: 'Khu vực',
        All: 'Tất cả',
        Filter: 'Lọc',
        NoData: 'Hiện tại không có dữ liệu nào',
        Size: 'Số lượng',
        ModelTesting: 'ESkiln Master - Thử nghiệm',
        Testing: 'Thử nghiệm',
        Diary: 'Nhật ký',
      },
    },
  },
})

export const vietnameseStatusKeys: { [key in TStatusKey]?: string } = {
  KilnInletTemp: 'Nhiệt độ đầu lò',
  Pyrometer: 'Pyrometer',
  GA01_Oxi: 'Nồng độ Oxy',
  GA02_Oxi: 'Nồng độ Oxy',
}

export const vietnameseStatusValues: { [key in TStatusValue]?: string } = {
  Increasing: 'đang có xu hướng tăng',
  Decreasing: 'đang có xu hướng giảm',
  Stable: 'ổn định',
  Unstable: 'ổn định',
}

export const vietnameseRecommendationActionKeys: { [key in TRecommendationActionKey]?: string } = {
  GA01_Oxi: 'oxy',
  GA02_Oxi: 'oxy',
  KilnDriAmp: 'tải lò',
  KilnInletTemp: 'nhiệt độ đầu lò',
  FurnaceSpeedSP: 'tốc độ lò',
  Pyrometer: '',
  FanSP: 'quạt',
  CoalSP: 'than',
}

export const vietnameseRecommendationActionValues: { [key in TRecommendationActionValue]?: string } = {
  Increase: 'Tăng',
  SlightlyIncrease: 'Tăng một ít',
  Decrease: 'Giảm',
  SlightlyDecrease: 'Giảm một ít',
}

export function getTranslatedStatus(params: { key: string; value: string }): string {
  const key = vietnameseStatusKeys[params.key as TStatusKey] ?? params.key
  const value = vietnameseStatusValues[params.value as TStatusValue] ?? params.value
  return `${key} ${value}`
}

export function getTranslatedRecommendationAction(params: { key: string; value: string }): string {
  const key = vietnameseRecommendationActionKeys[params.key as TRecommendationActionKey] ?? params.key
  const value = vietnameseRecommendationActionValues[params.value as TRecommendationActionValue] ?? params.value
  return `${value} ${key}`
}

export function useCurrentStatusI18n() {
  const { language } = i18n

  const translate = React.useCallback(
    (key: string, value: string) => {
      if (language === 'vi') {
        return getTranslatedStatus({ key, value })
      } else {
        return `${key} is ${value?.toLowerCase()}`
      }
    },
    [language],
  )

  return { translate }
}

export default i18n
